# BrewMaster

./: .gitignore  BrewMaster.sln  License.txt
App/: BrewMaster.sln  appcenter-pre-build.sh
App/BrewMaster/: App.xaml.cs  BrewMaster.csproj  Configuration.cs  MainPage.xaml
App/BrewMaster.Android/: BrewMaster.Android.csproj
App/BrewMaster.Android/Properties/: AndroidManifest.xml
App/BrewMaster.iOS/: AppDelegate.cs  BrewMaster.iOS.csproj  Info.plist  config.json
App/BrewMaster.iOS/Assets.xcassets/Drop.imageset/: Contents.json
App/BrewMaster.iOS/Interfaces/: IDevice.cs  IFileStorage.cs
App/BrewMaster.iOS/Properties/: AssemblyInfo.cs
App/BrewMaster/Interfaces/: IFileStorage.cs
App/BrewMaster/Messaging/: ServiceBusManager.cs
App/BrewMaster/Utilities/: ByteStringExtensions.cs
App/BrewMaster/ViewModels/: MainPageViewModel.cs
BrewMaster/: App.xaml  BrewMaster.csproj  MainPage.xaml.cs  Options.xaml  Options.xaml.cs
BrewMaster.Android/: MainActivity.cs
BrewMaster.Android/Properties/: AssemblyInfo.cs
BrewMaster.iOS/: BrewMaster.iOS.csproj  Info.plist  Main.cs
BrewMaster.iOS/Assets.xcassets/BackgroundAnim.imageset/: Contents.json
BrewMaster.iOS/Assets.xcassets/QRCode.imageset/: Contents.json
BrewMaster/Interfaces/: IDevice.cs
BrewMaster/Messaging/: BrewMasterEvent.cs  Constants.cs
BrewMaster/ViewModels/: MainPageViewModel.cs
Functions/: BrewMasterFunctions.sln
Functions/BrewMasterFunctions/: .gitignore  BrewMasterFunctions.csproj
Functions/BrewMasterFunctions/Attributes/: CosmosSettingsAttribute.cs
Functions/BrewMasterFunctions/Contracts/: BrewMasterEvent.cs
Functions/BrewMasterFunctions/Data/: ContainerFactory.cs  CosmosDbService.cs  IContainerFactory.cs
Functions/BrewMasterFunctions/Functions/: BrewMasterHandleQueue.cs
Functions/BrewMasterFunctions/Model/: BrewEvent.cs  CoffeeMaker.cs  Subscription.cs
Functions/BrewMasterFunctions/Properties/: launchSettings.json
Functions/BrewMasterFunctions/Properties/ServiceDependencies/BrewMasterFunctions - Zip Deploy/: profile.arm.json
Functions/BrewMasterFunctions/Startup/: Startup.cs
Functions/BrewMasterFunctions/Utilities/: BrewMasterEventType.cs
Web/: BrewMasterWeb.sln
Web/BrewMasterWeb/: BrewMasterWeb.csproj  Program.cs  Startup.cs
Web/BrewMasterWeb/Attributes/: CosmosSettingsAttribute.cs
Web/BrewMasterWeb/Authentication/: IRockAuthService.cs  RockAuthService.cs  RockPerson.cs  TokenResponse.cs
Web/BrewMasterWeb/Controllers/: APIController.cs  Auth.cs  ComponentsController.cs  HomeController.cs
Web/BrewMasterWeb/Data/: ContainerFactory.cs  CosmosDbService.cs  IContainerFactory.cs
Web/BrewMasterWeb/Models/: CoffeeMaker.cs  ErrorViewModel.cs  Subscription.cs
Web/BrewMasterWeb/Properties/: launchSettings.json
Web/BrewMasterWeb/Services/: CoffeeMakerService.cs  ICoffeeMakerService.cs
Web/BrewMasterWeb/Utilities/: ClaimsPolicies.cs  ClaimsRoles.cs  RockIdentity.cs
Web/BrewMasterWeb/ViewModels/: CoffeeMakerNameUpdateViewModel.cs  CoffeeMakerPersonViewModel.cs  CoffeeMakerSubscribeViewModel.cs  CoffeeMakerToggleActiveViewModel.cs
Web/BrewMasterWeb/Views/: _ViewImports.cshtml
Web/BrewMasterWeb/Views/Home/: Index.cshtml  Privacy.cshtml
Web/BrewMasterWeb/Views/Shared/: _Layout.cshtml
Web/BrewMasterWeb/wwwroot/js/: coffeemaker.js
