<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmissaryClient" Version="2022.4.7.1" />
    <PackageReference Include="EmissaryCommon" Version="2022.4.7.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.3.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.0-beta.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.22" />
    <PackageReference Include="AzureFunctions.Extensions.DependencyInjection" Version="1.1.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Contracts\" />
    <None Remove="Model\" />
    <None Remove="Utilities\" />
    <None Remove="Microsoft.EntityFrameworkCore.Cosmos" />
    <None Remove="Data\" />
    <None Remove="Startup\" />
    <None Remove="AzureFunctions.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Azure.Functions.Extensions" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Functions\" />
    <None Remove="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Utilities\" />
    <Folder Include="Data\" />
    <Folder Include="Startup\" />
    <Folder Include="Functions\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>