<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
    <PackageReference Include="SECC.Rock" Version="2022.4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Components\" />
    <None Remove="Data\" />
    <None Remove="Attributes\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="Utilities\" />
    <None Remove="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Components\" />
    <Folder Include="Data\" />
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
