<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Components\" />
    <None Remove="Data\" />
    <None Remove="Attributes\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="Utilities\" />
    <None Remove="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Components\" />
    <Folder Include="Data\" />
    <Folder Include="Attributes\" />
    <Folder Include="Utilities\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
</Project>
